# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.
log_type all
listener 1883
allow_anonymous truealvaro@nemobase:~/nemo_base_station$ cat telegraf.conf
[agent]
    interval = "10s"
    round_interval = true
    metric_batch_size = 1000
    metric_buffer_limit = 10000
    collection_jitter = "0s"
    flush_interval = "10s"
    flush_jitter = "0s"
    precision = ""
    debug = true
    quiet = false
[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    token = "9wuADbVPrmji3dgIAPOQYwXgwxlPtUl1yq68hJh4r87QZaBVXgEBTzDxTbm6qED4"
    organization = "calma"
    bucket = "nemo"
    data_format = "influx"

# INPUTS

## MQTT
[[inputs.mqtt_consumer]]
    servers = ["mqtt://mqtt:1883"]
    topics = [
    "calma/+/+"
    ]
    qos = 0
    client_id = "telegraf"
    data_format = "json"

## SYSTEM STATUS
[[inputs.cpu]]
    percpu = true
    totalcpu = true
    collect_cpu_time = false
    report_active = false
[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.processes]]
[[inputs.kernel]]

## DOCKER STATUS
[[inputs.docker]]
    endpoint = "unix:///var/run/docker.sock"

    gather_services = false
    container_name_include = []
    container_name_exclude = []
    timeout = "5s"
    docker_label_include = []
    docker_label_exclude = []
    perdevice = true
    total = false